- name: Logical Device Module
  hosts: localhost
  gather_facts: false
  vars_files:
    - ansible_vault_storage_var.yml
  vars:
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"
  tasks:
    - name: Add wwns to hostgroup
      hitachivantara.vspone_block.vsp.hv_hg:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          state: "add_wwn"
          name: "{{hg_name}}"
          port: "{{hg_port}}"
          wwns:
            - wwn: "{{wwn}}"
              nick_name: "{{wwn_nn}}"
      register: result